<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>backends - lhc</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="intro.html"><strong aria-hidden="true">1.</strong> intro</a></li><li class="chapter-item expanded "><a href="api.html"><strong aria-hidden="true">2.</strong> api</a></li><li class="chapter-item expanded "><a href="url.html"><strong aria-hidden="true">3.</strong> url</a></li><li class="chapter-item expanded "><a href="backends.html" class="active"><strong aria-hidden="true">4.</strong> backends</a></li><li class="chapter-item expanded "><a href="misc.html"><strong aria-hidden="true">5.</strong> misc</a></li><li class="chapter-item expanded "><a href="versions.html"><strong aria-hidden="true">6.</strong> versions</a></li><li class="chapter-item expanded "><a href="license.html"><strong aria-hidden="true">7.</strong> license</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">lhc</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="backends"><a class="header" href="#backends">Backends</a></h1>
<p>lhc supports a handfule of backends, with more future ones planned.</p>
<p>Current backends are:</p>
<ul>
<li><a href="http://erlang.org/doc/man/httpc.html">httpc</a></li>
<li><a href="http://github.com/billosys/lhttpc">lhttpc</a></li>
<li><a href="https://github.com/ferd/dlhttpc">dlhttpc</a></li>
<li><a href="https://github.com/benoitc/hackney">hackney</a></li>
<li><a href="https://github.com/cmullaparthi/ibrowse">ibrowse</a></li>
</ul>
<p>Planned backends currently include the following:</p>
<ul>
<li><a href="https://github.com/inaka/shotgun">shotgun</a></li>
<li><a href="https://github.com/esl/fusco">fusco</a></li>
</ul>
<h2 id="selecting"><a class="header" href="#selecting">Selecting</a></h2>
<blockquote>
<p>Edit the backend value in the <code>lhc</code> section of your <code>lfe.config</code> file.
See the lhc <code>lfe.config</code> for an example of this. Once edited, running
<code>start</code> will use that value:</p>
</blockquote>
<pre><code class="language-lfe">&gt; (lhc:start)
(#(inets ok) #(ssl ok) #(lhttpc ok) #(lhc ok))
&gt; (lhc:get-backend)
lhttpc
&gt;
</code></pre>
<blockquote>
<p>You can also start lhc with your preferred backend:</p>
</blockquote>
<pre><code class="language-lfe">&gt; (lhc:start 'httpc)
(#(inets ok) #(ssl ok) #(lhc ok))
&gt;
</code></pre>
<blockquote>
<p>You can change backends at any time:</p>
</blockquote>
<pre><code class="language-lfe">&gt; (lhc:change-backend 'lhttpc)
(#(backend #(previous httpc) #(current lhttpc)))
&gt;
</code></pre>
<p>Bakends my be selected one of three ways:</p>
<ul>
<li>setting the <code>backend</code> value in the <code>lhc</code> section of the <code>lfe.config</code>
file</li>
<li>Starting lhc with a particular bacend.</li>
<li>Changing the backend after lhc has been started.</li>
</ul>
<aside class="danger">
If you wish to use a backend, you <strong>must</strong> have the desired HTTP
client library installed, as well as all of its dependencies. Attempting to
start a backend that hasn't been installed (or whose libraries are not present
in <code>ERL_LIBS</code>) will result in errors upon startup.
</aside>
<h2 id="backend-information"><a class="header" href="#backend-information">Backend Information</a></h2>
<blockquote>
<p>Find out which backend you are using:</p>
</blockquote>
<pre><code class="language-lfe">&gt; (lhc:get-backend)
lhttpc
&gt;
</code></pre>
<blockquote>
<p>Find out which backend is configured in your <code>lfe.config</code> file:</p>
</blockquote>
<pre><code class="language-lfe">&gt; (lhc:get-backend-cfg)
lhttpc
</code></pre>
<blockquote>
<p>Find out which module holds the backend functions:</p>
</blockquote>
<pre><code class="language-lfe">&gt; (lhc:get-backend-module)
lhc-backend
</code></pre>
<p>Several convenience functions are provided in support of lhc backends.</p>
<p>See examples to the right.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="url.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="misc.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="url.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="misc.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
